# 多阶段优化构建
FROM node:18-alpine AS deps
# 设置工作目录
WORKDIR /app
# 设置pnpm
RUN npm install -g pnpm
# 仅复制依赖文件
COPY package.json pnpm-lock.yaml ./
# 安装依赖（利用缓存）
RUN pnpm install --frozen-lockfile --prefer-offline

FROM node:18-alpine AS builder
# 设置工作目录
WORKDIR /app
# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
# 复制源代码
COPY . .
# 构建应用
RUN npm run web:build

# 生产阶段
FROM nginx:alpine AS production
# 复制构建结果
COPY --from=builder /app/dist-web /usr/share/nginx/html
# 复制nginx配置
COPY docker/nginx.conf /etc/nginx/nginx.conf
# 暴露端口
EXPOSE 80
# 启动nginx
CMD ["nginx", "-g", "daemon off;"]